function [ u1_i ] = diffuseProject(u0_i,u1_i,visc,dt)
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here
    fft_u1_i = fft(u1_i);
    k = zeros(size(fft_u1_i));
    [nx,ny,~] = size(u1_i);
    for i = 1:nx
        for j = 1:ny
            k(i,j) = 2*pi*i/nx+2*pi*j/ny;
            fft_u1_i = (1/(1+visc*dt*(k(i,j)*k(i,j))))*fft_u1_i(i,j)-1/(k(i,j)^2)*k(i,j)*fft_u1_i(i,j)
        end
    end
    fft_u1_i = (1/(1+visc*dt*(k.*k)))*fft_u1_i;
    fft_u1_i = fft_u1_i - 1/(k*(k)')*(k*(fft_u1_i)')*k; 
    u1_i = real(ifft(fft_u1_i));
    %u1_i(5)
end

